---
- name: make sure /var/www exists
  file:
    path: /var/www
    owner: root
    group: root
    mode: 0755
    state: directory
  sudo: yes

- name: create app user
  user:
    name: "{{ site_app_user }}"
    home: "{{ site_repo_root }}"
    createhome: no
    state: present
  sudo: yes

- name: clone project to temp dir
  git:
    repo: "{{ site_repo_url }}"
    dest: "{{ site_temp_dir }}"
    accept_hostkey: yes

- name: set the app user as the owner
  file:
    path: "{{ site_temp_dir }}"
    owner: "{{ site_app_user }}"
    group: "{{ site_app_user }}"
    recurse: yes
    state: directory
  sudo: yes
