DJANGO_SECRET_KEY=""
DJANGO_GDAL_LIBRARY_PATH="/nix/store/iqqv4ivbf1yrzzp3sypfj8w7q6jvqm1l-gdal-2.4.0/lib/libgdal.so"
DJANGO_GEOS_LIBRARY_PATH="/nix/store/3rp5scw6b18g9ya0vw0mh1rp6r2r2qwb-geos-3.7.1/lib/libgeos_c.so"
