---
- hosts: development
  gather_facts: false
  remote_user: "{{ secure_deployment_user }}"
  pre_tasks:
    - name: install avahi-daemon
      apt:
        name: avahi-daemon
        state: present
      sudo: yes
  roles:
    - ansible-python
    - ansible-memcached
    - ansible-nginx
    - ansible-postgres
    - ansible-django-site
    - ansible-uwsgi
