---
# Logs
nginx_access_log: "{{ nginx_server_name }}.access.log"
nginx_error_log: "{{ nginx_server_name }}.error.log"

# Configs
nginx_conf_file: nginx.conf
nginx_vhost_conf_src: vhost.conf.j2

# Static resources
nginx_static_path: "{{ site_repo_root }}/{{ site_repo_name }}/static_all"
nginx_templates_path: "{{ site_repo_root }}/{{ site_repo_name }}/templates"
