# Django settings
DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=7pmv9fq)abdj&%h#iye5^4tjec#e2x0vj=+6j*l5lp%hyf@t!m

# Databases
DJANGO_DATABASES_NAME=postgres
DJANGO_DATABASES_USER=postgres
DJANGO_DATABASES_HOST=db

# Caches
DJANGO_CACHE_HOST=127.0.0.1
DJANGO_CACHE_PORT=6379

