---
secure_deployment_user: "{{ cookiecutter.deployment_user }}"

site_repo_name: "{{ cookiecutter.repo_name }}"
site_repo_root: "{{ cookiecutter.webapps_root }}/{% raw %}{{ site_repo_name }}{% endraw %}"
site_repo_url: "{{ cookiecutter.repo_url }}"
