---
secure_deployment_user: "{{ cookiecutter.deployment_user }}"
site_dir_name: "{{ cookiecutter.project_name }}"

postgres_user: "{% raw %}{{ site_dir_name }}{% endraw %}"

site_db_url: "psql:///{% raw %}{{ site_dir_name }}{% endraw %}"
site_repo_url:
