---
ENV: development

postgres_db_name: "{{ site_repo_name }}"

secure_deployment_user: vagrant

site_app_user: vagrant
# There is no temp_dir in development, but since it's referenced by
# a task, it needs to have a value, which is repo_root
site_temp_dir: /vagrant

# memcached settings
memcached_max_memory_mb: 64

# nginx settings
nginx_server_name: "{{ site_repo_name }}.local"
