---
site_app_user: "{{ site_repo_name }}"
site_app_group: "{{ site_app_user }}"
site_django_bash_completion_url: "https://raw.githubusercontent.com/django/django/master/extras/django_bash_completion"
site_django_settings: "{{ site_repo_name }}.settings.{{ ENV }}"
# We install everything while the project is cloned in the temp dir,
# because we need to collect the static assets before deploying everything
site_pip_requirements: "{{ site_temp_dir }}/requirements/{{ ENV }}.pip"
site_prod_env: ENV != "development"
site_repo_root: /var/www/{{ site_repo_name }}
site_temp_dir: /tmp/{{ site_repo_name }}
site_virtualenv: "{{ python_virtualenvs_dir }}/{{ site_repo_name }}"
