---

supervisor_config_file: "/usr/local/etc/supervisor/{{ repo_name }}/supervisor.conf"
supervisor_service_name: "{{ repo_name }}"
supervisord_bin_path: "{{ project_venv_bin_path }}/supervisord"
supervisorctl_bin_path: "{{ project_venv_bin_path }}/supervisorctl"
supervisor_pid_file: "{{ project_run_path }}/supervisord.pid"
supervisor_sock_file: "{{ project_run_path }}/supervisor.sock"

