---
ENV: development

# We give the database the name of the project, but the user must be 'vagrant'
postgres_db: "{{ site_dir_name }}"
postgres_user: "{{ site_app_user }}"

site_app_user: vagrant
# In development, the build dir is the same as the deployment dir
site_build_path: /vagrant

secure_deployment_user: "{{ site_app_user }}"
