---
ENV: staging

# Set a value and uncomment
#nginx_server_name:
nginx_static_path: "{{ site_deployment_path }}/{{ site_dir_name }}/static_all"
nginx_templates_path: "{{ site_deployment_path }}/{{ site_dir_name }}/templates"

site_secret_key:
