---
- name: create application user
  user: name={{ app_user }} home={{ repo_root }} groups=www-data
        state=present
  sudo: yes

# Required because on development the project is owned by 'vagrant'
# being mounted from the host
- name: add application user to deployment_user's group
  user: name={{ app_user }} groups={{ deployment_user }} append=yes
        state=present
  when: ENV == 'development'
  sudo: yes
