---
repo_name: "{{ cookiecutter.repo_name }}"
repo_root: "{{ cookiecutter.webapps_root }}/{% raw %}{{ repo_name }}{% endraw %}"
repo_url: "{{ cookiecutter.repo_url }}"
repo_host: "{{ cookiecutter.repo_host }}"

app_user: "{% raw %}{{ repo_name }}{% endraw %}"
app_group: "{% raw %}{{ app_user }}{% endraw %}"
deployment_user: "{{ cookiecutter.deployment_user }}"
domain_name: "{{ cookiecutter.domain_name }}"

virtualenvs_path: "{% raw %}{{ repo_root | dirname }}/.virtualenvs{% endraw %}"
project_venv_path: "{% raw %}{{ virtualenvs_path }}/{{ repo_name }}{% endraw %}"
project_venv_bin_path: "{% raw %}{{ project_venv_path }}/bin{% endraw %}"
project_run_path: "{% raw %}/var/run/{{ repo_name }}{% endraw %}"
project_log_path: "{% raw %}/var/log/{{ repo_name }}{% endraw %}"

system_packages:
  - build-essential
  - git
  - liblcms1-dev
  - libfreetype6-dev
  - libjpeg8-dev
  - zlib1g-dev
  - python-dev
  - python-pip
  - python-psycopg2
